<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryScreen.cs" Line="15" Column="1" />
      <File FileName="Assets\NPC\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC\Player\Mage\PlayerController_Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC\Player\Warrior\PlayerController_Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>