<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC\Player\Spells\FireBolt\FireBolt.cs">
    <Files>
      <File FileName="Assets\NPC\Player\PlayerController.cs" Line="29" Column="28" />
      <File FileName="Assets\NPC\Enemy\EnemyController.cs" Line="23" Column="59" />
      <File FileName="Assets\NPC\Player\Spells\OnFire\OnFire.cs" Line="19" Column="35" />
      <File FileName="Assets\NPC\Player\Spells\FireBolt\FireBolt.cs" Line="13" Column="48" />
      <File FileName="Assets\NPC\Player\Spells\IceBolt\IceBolt.cs" Line="10" Column="2" />
      <File FileName="Assets\NPC\Player\Spells\Frozen\Frozen.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>