<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryScreen.cs">
    <Files>
      <File FileName="Assets\NPC\Enemy\EnemyController.cs" Line="33" Column="21" />
      <File FileName="Assets\NPC\Player\Mage\PlayerController_Mage.cs" Line="61" Column="23" />
      <File FileName="Assets\NPC\Player\Warrior\PlayerController_Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\InventoryScreen.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>